<BR><font color='#DAA520'>≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</BR></font>
<BR><font color='#008080'>**********((SERVER PREMIUM))**********</BR></font>
<BR><font color='#DAA520'>≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</BR></font>
<BR><font color='#32CD32'>Support (VPN) ALL OPERATOR</BR></font>
<BR><font color='#1E90FF'>Support @OrangKuatSabahanTerkini</BR></font>
<BR><font color='#DAA520'>≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</BR></font>
<BR><font color='#BA55D3'>Terima kasih atas kepercayaan anda</BR></font>
<BR><font color='#9370DB'>Anda sedang menikmati server Dari @OrangKuatSabahanTerkini</BR></font>
<BR><font color='#7B68EE'>Gunakan ID anda dengan baik</BR></font>
<BR><font color='#DAA520'>≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</BR></font>
<BR><font color='#FF0000'>*****************!!!WARNING!!!*****************</BR></font>
<BR><font color='#860000'>NO SPAM !!!</BR></font>
<BR><font color='#1E90FF'>NO DDOS !!!</BR></font>
<BR><font color='#FF0000'>NO HACKING !!!</BR></font>
<BR><font color='#008080'>NO TORRENT !!!</BR></font>
<BR><font color='#BA55D3'>NO PLAYSTATION !!!</BR></font>
<BR><font color='#32CD32'>MAX LOGIN 1 DEVICE !!!</BR></font>
<BR><font color='#FF0000'>Ikut Peraturan Atau ID Anda Akan Di Banned</BR></font>
<BR><font color='#DAA520'>≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</BR></font>
<BR><font color='#860086'>Jika ada masalah segera laporkan kepada admin</BR></font>
<BR><font color='#DAA520'>≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</BR></font>
